{
  "name": "pi-mobile-mcp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Pi extension that bridges Mobile Next MCP for iOS and Android automation into pi tools.",
  "dependencies": {
    "@mobilenext/mobile-mcp": "^0.0.62"
  }
}
